[settings]
profile = black
skip = migrations, venv/, practice
known_first_party = egame, homepage, practice, users, statistic, preparation, leaderboard
default_section = THIRDPARTY
force_sort_within_sections = true
line_length = 79